<?xml version="1.0" encoding="UTF-8"?>
<project name="jiic" default="build" basedir="." xmlns:jiic="de.tu_darmstadt.informatik.rbg.hatlak.iso9660">
	
	<!--
	<iso
	  destfile
		(File: Output file. Required.)
	  basedir
		(File: Base directory for files to be included. Required unless using at least one fileset.)
	  includes
		(String: Pattern of files to be included. If missing: all)
	  excludes
		(String: Pattern of files to be excluded. If missing: none)
	  name
		(String: Volume name)
	  system
		(String: Volume system identifier)
	  dataPreparer
		(String: Volume data preparer)
	  publisher
		(String: Volume publisher)
	  movedDirectoriesStoreName
	 	(String: Name of Moved Directories Store. Default: "rr_moved")
	  allowASCII
		(boolean: Allow ASCII character set for ISO 9660: Default: no)
	  forceDotDelimiter
		(boolean: Whether to add dot for files without extension. Default: yes)
	  restrictDirDepthTo8
		(boolean: Whether to relocate directories deeper than eight levels. Default: yes)
	  interchangeLevel
		(int: ISO 9660 Interchange Level controlling max filename length: 1=8+3, 2=31. Default: 1)
	  forcePortableFilenameCharacterSet
		(boolean: Whether to force [-A-Za-z0-9_]+ for Rock Ridge filenames. Default: yes)
	  mkisofsCompatibility
		(boolean: Whether to use RRIP version 1.09 like mkisofs does, else use v1.12. Default: yes)
	  enableJoliet
		(boolean: Enable Joliet support. Default: yes)
	  enableRockRidge
		(boolean: Enable Rock Ridge support. Default: yes)
	  hideMovedDirectoriesStore
		(boolean: Hide Moved Directories Store (Rock Ridge: e.g. ".rr_moved"). Default: yes)
	  verbose
		(boolean: Output all renaming actions. Default: no)
	  bootImage
		(File: Boot image, enables El Torito support)
	  bootImageSectorCount
		(int: Boot image sector count. Default: 1)
	  bootImageID
		(String: Boot image identifier)
	  bootImageLoadSegment
		(int: Boot image load segment. Default: 0x07C)
	  bootImageEmulation
		(String: Boot image emulation type. Default: None)
	  bootImagePlatformID
		(String: Boot image platform identifier)
	  genBootInfoTable
		(boolean: Generate Boot Info Table, cf. mkisofs -boot-info-table. Default: no)
	  padEnd
		(boolean: Pad ISO image to 150 logical sectors, cf. mkisofs -pad. Default: yes)
	  allowLongJolietNames
		(boolean: Allow up to 103 Unicode character for Joliet instead of 64, cf. mkisofs -joliet-long. Default: no)  
	/>

	<fileset
	  dir
		(File: Base directory for files to be included. Required.)
	  includes
		(String: Pattern of files to be included. If missing: all)
	  excludes
		(String: Pattern of files to be excluded. If missing: none)
	/>

	<isofileset
	  dir
		(File: Base directory for files to be included. Required.)
	  includes
		(String: Pattern of files to be included. If missing: all)
	  excludes
		(String: Pattern of files to be excluded. If missing: none)
	  prefix
		(String: ISO image path prefix for files to be included)
	  filemode
	    (String: 3 or 4 digit octal file mode. Only effective with rockridge extensions. Default is 644)
	  dirmode
	    (String: 3 or 4 digit octal directory mode. Only effective with rockridge extensions. Default is 755)
	/>
	-->
	
	
	<!--
	  ****************************************************
	  *  FOR BUILDING
	  ****************************************************
	-->
	
	<property name="src" location="." />
	<property name="bin" location="bin" />
	<property name="lib" location="lib" />

	<!-- What to build with -->
	<path id="sabre">
		<pathelement location="${lib}/sabre.jar" />
	</path>
	
	<target name="build" depends="compile,jar" description="Build the library" />

	<target name="compile">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" includes="de/**/*.java" destdir="${bin}" source="1.5" target="1.5" includeantruntime="true" classpathref="sabre" /> 
	</target>
	
	<target name="jar">
		<jar destfile="${lib}/iso9660.jar">
			<fileset dir="bin" />
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Class-Path" value="sabre.jar"/>
			</manifest>
		</jar>
	</target>
	
	
	<!--
	  ****************************************************
	  *  FOR TESTING
	  ****************************************************
	-->
	
	<target name="test" depends="taskdef,boot,longtest,minimal,eldream,empty,copyright,linux,linux-norr,linux-isoonly,paths,executable" description="Run the available tests" />	

	<!-- Properties for test dependencies -->
	<property name="kernelversion" value="2.6.20"/>
	<property name="tomsrtbt" value="tomsrtbt-2.0.103.ElTorito.288.img" />
	
	<!-- What to test with -->
	<path id="jiic">
		<pathelement location="${lib}/sabre.jar" />
		<pathelement location="${lib}/iso9660.jar" />
	</path>

	<!-- Check which tests we can run -->
	<available file="test/${tomsrtbt}" property="tomsrtbt.exists" type="file" />
	<available file="test/eldream/ed_1024.avi" property="eldream.exists" type="file"/>
	<available file="test/linux-${kernelversion}" property="linux.exists" type="dir" />
	
	<target name="taskdef" description="Load the built task">
		<taskdef uri="de.tu_darmstadt.informatik.rbg.hatlak.iso9660"
		         resource="de/tu_darmstadt/informatik/rbg/hatlak/iso9660/antlib.xml"
		         classpathref="jiic" />
	</target>

	<!-- Test class -->
	<target name="java.test">
		<javac srcdir="." includes="ISOtest.java" classpathref="jiic" includeantruntime="false" verbose="true" />
		<java classname="ISOtest" classpathref="jiic" />
	</target>
	
	<!-- Test creating a bootable iso -->
	<target name="boot" if="tomsrtbt.exists" depends="boot.skipped">
		<jiic:iso destfile="test/boot.iso" basedir="." name="Boot"
			excludes="**" copyrightFile="Copyright.txt"
			bootImage="test/${tomsrtbt}"
			bootImageSectorCount="1" bootImageEmulation="2.88"
			bootImagePlatformID="X86"
		/>
	</target>
	<target name="boot.skipped" unless="tomsrtbt.exists">
		<echo>boot test skipped</echo>
	</target>

	<target name="longtest" if="longtest">
		<jiic:iso destfile="longtest.iso" basedir="test" name="longtest"
			interchangeLevel="2" allowLongJolietNames="yes"
		/>
	</target>

	<target name="minimal" if="minimal">
		<jiic:iso destfile="minimal.iso" basedir="." name="Minimal"
			includes="minimal/dummy"
		/>
	</target>

	<!-- Test a completely empty ISO -->
	<target name="empty">
		<mkdir dir="test/empty" />
		<jiic:iso destfile="test/empty.iso" basedir="test/empty" />
	</target>
	
	<target name="copyright">
		<mkdir dir="test/copyright" />
		<jiic:iso destfile="test/copyright.iso" basedir="test/copyright" name="test" copyrightFile="Copyright.txt" />
	</target>
	
	<!-- Test an iso with elephants dream on it -->
	<target name="eldream" if="eldream.exists">
		<jiic:iso destfile="test/eldream.iso" basedir="test" name="Elephants Dream"
			includes="test/eldream/ed_1024.avi"
		/>
	</target>

	<!-- Tests based around the linux kernel -->
	<target name="linux-extract">
	    <untar compression="bzip2" src="linux-${kernelversion}.tar.bz2" dest=".">
		    <fileset dir="." includes="linux-${kernelversion}" />
		</untar>
	</target>
	<target name="linux" if="linux.exists" depends="linux.skipped">
		<jiic:iso destfile="linux.iso" basedir="linux-${kernelversion}" name="Linux"
			excludes="/linux-${kernelversion}"
		/>
	</target>
	<target name="linux-norr" if="linux.exists" depends="linux.skipped">
		<jiic:iso destfile="linux.iso" basedir="linux-${kernelversion}" name="Linux"
			excludes="/linux-${kernelversion}" enableRockRidge="no"
		/>
	</target>
	<target name="linux-isoonly" if="linux.exists" depends="linux.skipped">
		<jiic:iso destfile="linux.iso" basedir="linux-${kernelversion}" name="Linux"
			excludes="/linux-${kernelversion}" enableRockRidge="no" enableJoliet="no"
		/>
	</target>
	<target name="linux.skipped" unless="linux.exists">
		<echo>linux test skipped</echo>
	</target>

	<!-- Test an ISO with some torublesome paths -->
	<target name="paths">
		<delete dir="test/paths" />
		<mkdir dir="test/paths/iso/InfoCenter_for_Windows/ibm_help/eclipse/plugins/org.eclipse.help.webapp_3.5.0.v20100507/web-archive/help/WEB-INF" />
		<mkdir dir="test/paths/iso/InfoCenter_for_Windows/ibm_help/eclipse/plugins/org.eclipse.help.webapp_3.5.0.v20100507/web-archive/help/META-INF" />
		<jiic:iso destfile="test/paths.iso" basedir="test/paths/iso" name="Linux" restrictdirdepthto8="false" />
	</target>

	<!-- Check that executable.iso contains script.sh and it is marked as r-xrw-r-x, and that the dir is rwxr-xrwx -->
	<target name="executable">
		<delete dir="test/exe" />
		<mkdir dir="test/exe" />
		<mkdir dir="test/exe/directory" />
		
		<echo file="test/exe/script.sh">#!/bin/bash${line.separator}echo Success</echo>
		
		<jiic:iso destfile="test/executable.iso" name="Linux">
			<isofileset dir="test/exe" filemode="565" dirmode="757" />
		</jiic:iso>
	</target>
	
</project>